---
  - hosts: localhosts
    roles:
    - { role: "start-ec2", tags: [ 'ec2', 'setup', 'all' ], name: "confluent-central-zookeper-*" }
    - { role: "start-ec2", tags: [ 'ec2', 'setup', 'all' ], name: "confluent-central-kafka-*" }
    - { role: "start-ec2", tags: [ 'ec2', 'setup', 'all' ], name: "confluent-kafka-perf-client" }

  - hosts: confluent
    user: centos
    roles:
    - { role: "{{platform}}-setup", tags: [ 'setup', 'all' ] }
    - { role: "{{platform}}-perf", tags: [ 'perf', 'all' ] }

  - hosts: localhost
    user: jenkins
    roles:
    - { role: "get-results", tags: [ 'copy', 'all' ] }

  - hosts: localhost
    roles:
    - { role: "stop-ec2", tags: [ 'ec2', 'setup', 'all' ], name: "confluent-central-zookeper-*" }
    - { role: "stop-ec2", tags: [ 'ec2', 'setup', 'all' ], name: "confluent-central-kafka-*" }
    - { role: "stop-ec2", tags: [ 'ec2', 'setup', 'all' ], name: "confluent-kafka-perf-client" }
